<!DOCTYPE html>
<html lang="en">

<!-- Start HTML -->

<head>
    <!-- Styling via CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #64460d;
        }

        header {
            text-align: center;
        }

        main {
            flex: 1;
            /* Takes up the remaining space */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* Spaces out the title, content, and connect section */
        }

        .banner-img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            text-align: center;
        }

        .content {
            text-align: center;
        }

        .connect-with-me {
            text-align: center;
            margin-top: auto;
            /* Pushes this section down above the footer */
        }

        footer {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px 0;
        }
    </style>
</head>

<body>

    <header>
        <!-- Banner image -->
        <img class="banner-img" src="eth_banner.jpg" alt="Ethereum Banner" />
    </header>

    <main>
        <!-- Title -->
        <div class="title">
            <h3 style="color: #FF6347; font-family: Arial, Helvetica, sans-serif;">
                <span style="color: #32CD32;">g</span>
                <span style="color: #FFD700;">n</span>
                <span style="color: #FF69B4;">a</span>
                <span style="color: #FF6347;">r</span>
                <span style="color: #da810e;">i</span>
                <span style="color: #FF69B4;">z</span>
                <span style="color: #3df182;">a</span>
                <span style="color: #87CEEB;">r</span>
                <span style="color: #BA55D3;">d</span>
            </h3>
        </div>

        <!-- Text body content -->
        <div class="content" style="text-align: center;">
            <pre style="font-family: 'Courier New', monospace;">
 ________________________ 
|  <span style="color: #32CD32;">I</span>  <span style="color: #e6194B;">L</span><span style="color: #f58231;">o</span><span style="color: #ffe119;">v</span><span style="color: #bfef45;">e</span>   <span style="color: #FF6347;">E</span><span style="color: #da810e;">t</span><span style="color: #FF69B4;">h</span><span style="color: #3df182;">e</span><span style="color: #87CEEB;">r</span><span style="color: #BA55D3;">e</span><span style="color: #32CD32;">u</span><span style="color: #FFD700;">m</span>!  |
|_______________________|
\ (•◡•) /
\    /
————
|   |
 |_  |_
            </pre>
        </div>

        <!-- Connect with me section -->
        <div class="connect-with-me">
            <a href="https://twitter.com/toon_gnarizard">
                <img alt="Twitter" width="30px"
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/twitter/twitter-original.svg" />
            </a>
            <!-- Discord -->
            <a href="https://discordapp.com/users/toon_gnarizard">
                <img style="filter: invert(48%) sepia(99%) saturate(1357%) hue-rotate(202deg) brightness(99%) contrast(89%);"
                    alt="Discord" width="30px" src="https://simpleicons.org/icons/discord.svg" />
            </a>
            <!-- LinkedIn -->
            <a href="https://www.linkedin.com/in/ryan7926">
                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="30px"
                    style="fill: #0A66C2;">
                    <title>LinkedIn</title>
                    <path
                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
            </a>
            <!-- GitHub -->
            <a href="https://github.com/GNAR1ZARD">
                <i class="fab fa-github" style="font-size: 30px; color: #181717;"></i>
            </a>
        </div>
    </main>

    <footer>
        <!-- Footer content -->
        <p>
            <span style="color: #32CD32;">T</span>
            <span style="color: #FFD700;">h</span>
            <span style="color: #FF69B4;">i</span>
            <span style="color: #FF6347;">s&nbsp;</span>
            <span style="color: #da810e;">s</span>
            <span style="color: #FF69B4;">t</span>
            <span style="color: #3df182;">a</span>
            <span style="color: #87CEEB;">t</span>
            <span style="color: #BA55D3;">i</span>
            <span style="color: #32CD32;">c&nbsp;</span>
            <span style="color: #FFD700;">w</span>
            <span style="color: #FF69B4;">e</span>
            <span style="color: #FF6347;">b</span>
            <span style="color: #da810e;">p</span>
            <span style="color: #FF69B4;">a</span>
            <span style="color: #3df182;">g</span>
            <span style="color: #87CEEB;">e&nbsp;</span>
            <span style="color: #BA55D3;">i</span>
            <span style="color: #32CD32;">s&nbsp;</span>
            <span style="color: #FFD700;">h</span>
            <span style="color: #FF69B4;">o</span>
            <span style="color: #FF6347;">s</span>
            <span style="color: #da810e;">t</span>
            <span style="color: #3df182;">e</span>
            <span style="color: #87CEEB;">d&nbsp;</span>
            <span style="color: #BA55D3;">v</span>
            <span style="color: #32CD32;">i</span>
            <span style="color: #FFD700;">a&nbsp;</span>
            <span style="color: #FF69B4;">I</span>
            <span style="color: #3df182;">P</span>
            <span style="color: #87CEEB;">F</span>
            <span style="color: #BA55D3;">S</span>
        </p>
    </footer>

    <!-- Close the body tag -->
</body>

</html>